<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHESSBOARD</title>
    <style>
        body
        {
         background-color: #999;
        }
        .container
        {
            width: 960px;
            margin: auto;
        }
        table
        {
            border-collapse: collapse;
            width: 50%;
        }
        td
        {
            width: 50px;
            height: 50px;
        }
        .black
        {
            background: black;

        }
        .white
        {
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <script language="JavaScript">
                for(i=1;i<=8;i++)
                {
                  document.writeln("<tr>");
                  for(j=1;j<=8;j++)
                  {
                      sum = j + i;
                      if (sum % 2 == 0) {
                          document.writeln("<td class='black'> </td>");
                      }
                      else {
                          document.writeln("<td class='white'> </td>");
                      }
                  }
                  document.writeln("</tr>")

                }

            </script>
        </table>

    </div>
</body>
</html>