<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
        <h1>this is heading 1</h1>
         <br>

</body>
</html>