<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline</title>
    <style>
        body{background-color: lightblue}
        h1{color: blue;margin-left: 20%}
        h4{color: magenta;margin-left: 20%}
        h2{color: saddlebrown;margin-left: 20%}
        h3{color: gold;margin-left: 20%}
    </style>
</head>
<body>
    <h1>this is heading 1</h1>
    <h2>this is heading 1</h2>
    <h3>this is heading 1</h3>
    <h4>this is heading 1</h4>

</body>
</html>