<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        h1{text-align: center}
        div{
            border: 1px solid black;
            text-align: center;
            text-decoration-color: blue;
            padding: 20px 50px 30px 10px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>lets try with padding </h1>
    <div>
        <p>
        i am yusuf bin nur,doing B.Sc in CSE at IIUC(INTERNATIONAL ISLAMIC UNIVERSITY CHITTAGONG)
        now i am in final yaer,and i am starting coaching in BITM.
        </p>
    </div>

</body>
</html>