<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIDTH_HIGHT</title>
    <style>
        h1{
            text-align: center;
            border: 2px solid black;
            color: lightblue;
            background-color: lightcoral;
            padding-left: 20px;
            hight: auto;
            width:  auto;margin: auto;
        }
        div{
            text-align: center;
            hight: 100px;
            width:  400px;
            color: blue;
            background-color: gold;
            margin: auto;
            border: 2px solid;

        }
    </style>
</head>
<body>
    <h1>lets try with css hight and width</h1>
    <div>
        <p>
            i am yusuf bin nur,doing B.Sc in CSE at IIUC(INTERNATIONAL ISLAMIC UNIVERSITY CHITTAGONG)
            now i am in final yaer,and i am starting coaching in BITM.
        </p>
    </div>
</body>
</html>